0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sim_1/imports/new/cpu_tb.v,1775322578,verilog,,,,cpu_tb,,,,,,,,
C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/alu.v,1775317436,verilog,,C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/control_unit.v,,alu,,,,,,,,
C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/control_unit.v,1775317533,verilog,,C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/cpu_top.v,,control_unit,,,,,,,,
C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/cpu_top.v,1775320138,verilog,,C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/data_memory.v,,cpu_top,,,,,,,,
C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/data_memory.v,1775318798,verilog,,C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/datapath.v,,data_memory,,,,,,,,
C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/datapath.v,1775319758,verilog,,C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/forwarding_unit.v,,datapath,,,,,,,,
C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/forwarding_unit.v,1768588786,verilog,,C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/hazard_unit.v,,forwarding_unit,,,,,,,,
C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/hazard_unit.v,1768588723,verilog,,C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/instruction_memory.v,,hazard_unit,,,,,,,,
C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/instruction_memory.v,1775318834,verilog,,C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/pipeline_registers.v,,instruction_memory,,,,,,,,
C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/pipeline_registers.v,1775318931,verilog,,C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/register_file.v,,ex_mem_reg;id_ex_reg;if_id_reg;mem_wb_reg,,,,,,,,
C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/register_file.v,1775318944,verilog,,C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/sign_extend.v,,register_file,,,,,,,,
C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sources_1/imports/new/sign_extend.v,1766764571,verilog,,C:/Users/BUI THANH QUI/cpu_pipeline/cpu_pipeline.srcs/sim_1/imports/new/cpu_tb.v,,sign_extend,,,,,,,,
